<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="”utf-8″">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="~/CSS/bootstrap.min.css">
    <title>Passport Management</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            font-size:13px;
        }
        .border-right-warning {
    border-right: .30rem solid #f6c23e!important;
}
        .modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 300px;
        height: 140px;
    }
    </style>

</head>
<body>

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
            <div class="row bg-primary">
                <div class="col-md-6 float-left">
                    <div class="pt-3 pb-2 text-light ">
                        <asp:Label ID="lblDate" runat="server" Text=""></asp:Label>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
            <div class="row ">

                <div class="col-md-1">
                    <div class="pt-3 pb-3">
                        <img src="/resource/images/emblem_new.png" />
                    </div>
                </div>
                <div class="col-md-6 float-left">
                    <div class="pt-2 pb-3">
                        <h1 class="display-4">Passport Seva</h1>
                        <p>Ministry of External Affairs, Government of India</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <asp:LinkButton ID="lbtnHome" runat="server" CssClass="nav-link" Text="Home" OnClick="lbtnHome_Click"></asp:LinkButton>
                                <%--<a class="nav-link"  href="/Applicant/ApplicantDashboard.aspx">Home <span class="sr-only">(current)</span></a>--%>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <asp:Label ID="lblLoginStatus" runat="server" Text=""></asp:Label>
                            <asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server" CausesValidation="false" CssClass="btn btn-sm btn-warning">Logout</asp:LinkButton>

                        </span>

                    </nav>
                </div>

            </div>
        </div>



        <div>
            <br>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
